In [3]:
import pandas as pd

In [4]:
temp = pd.read_excel("/home/mglee/VSCODE/git/ISDS/region/SNU_인구50미만시.xlsx")

In [6]:
j_rank = temp[temp['자치'] == '제주시'][['순위:보건', '순위:복지', '순위:교육', '순위:문화']]
s_rank = temp[temp['자치'] == '서귀포시'][['순위:보건', '순위:복지', '순위:교육', '순위:문화']]

In [8]:
j_rank['순위:복지'].item()

56

In [9]:
check_lst = ['순위:보건', '순위:복지', '순위:교육', '순위:문화']

global_lst = []

for col in check_lst:
    lst = []
    for item_rank in temp[col]:
        modi = 0
        if item_rank > j_rank[col].item():
            modi += 1
        if item_rank > s_rank[col].item():
            modi += 1
        lst.append(item_rank - modi)
    global_lst.append(lst)

In [11]:
new_rank = pd.DataFrame(global_lst).T

new_df = pd.concat([temp, new_rank], axis = 1)
new_df

,광역,자치,type,보건_영역평균,복지_영역평균,교육_영역평균,문화_영역평균,순위:보건,순위:복지,순위:교육,...,문화1 표준화값,문화2 표준화값,문화3 표준화값,문화4 표준화값,문화5 표준화값,문화6 표준화값,0,1,2,3
0,전북,정읍시,50만미만 시,5.912475,6.596509,5.761845,6.114694,29,7,52,...,NaN,NaN,6.274334,NaN,NaN,5.955054,29,7,51,11
1,충남,보령시,50만미만 시,5.699645,6.301506,5.850667,5.874792,40,20,49,...,NaN,NaN,6.099509,NaN,NaN,5.650075,40,20,48,26
2,경기,과천시,50만미만 시,7.520412,5.753036,5.771720,6.161512,1,55,51,...,NaN,NaN,6.819376,NaN,NaN,5.503649,1,55,50,8
3,경남,양산시,50만미만 시,6.099262,6.167940,6.719398,5.898277,21,25,4,...,NaN,NaN,5.256235,NaN,NaN,6.540319,21,25,4,24
4,경기,동두천시,50만미만 시,6.604584,6.651407,5.761269,5.704540,7,6,53,...,NaN,NaN,5.636736,NaN,NaN,5.772344,7,6,52,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,강원,원주시,50만미만 시,5.115335,6.024685,6.479015,5.899482,59,39,12,...,NaN,NaN,5.492763,NaN,NaN,6.306202,57,39,12,23
57,경북,안동시,50만미만 시,5.854982,6.166116,6.566468,5.730126,34,26,9,...,NaN,NaN,5.904116,NaN,NaN,5.556137,34,26,9,38
58,전북,익산시,50만미만 시,6.206857,6.186026,6.401292,5.954237,20,23,18,...,NaN,NaN,5.626452,NaN,NaN,6.282021,20,23,18,20
59,강원,태백시,50만미만 시,5.198411,6.118116,5.378056,6.457941,57,28,60,...,NaN,NaN,6.747390,NaN,NaN,6.168492,56,28,58,2
60,경기,광명시,50만미만 시,6.873627,5.895867,6.180679,5.397388,2,47,32,...,NaN,NaN,5.204816,NaN,NaN,5.589962,2,47,31,55

In [ ]:
new_df.to_excel("/home/mglee/VSCODE/git/ISDS/region/temp.xlsx")